# calling-java-from-javascript

./: .gitignore  README.md  pom.xml
frontend/: script.js
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br
src/main/java/com/example/: MainView.java
src/main/webapp/frontend/: script.js
